<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Inconsolata.otf">
            <string>Inconsolata</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Writer Test View Controller-->
        <scene sceneID="jIo-B7-EEK">
            <objects>
                <viewController id="hZG-K6-QiA" customClass="WriterTestViewController" customModule="WriterTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CLM-YD-P57"/>
                        <viewControllerLayoutGuide type="bottom" id="t4U-ac-mF6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="isk-gN-NcZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView multipleTouchEnabled="YES" contentMode="center" text="Enter Text" translatesAutoresizingMaskIntoConstraints="NO" id="k3Z-iZ-p3y">
                                <rect key="frame" x="16" y="28" width="568" height="552"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Inconsolata" family="Inconsolata" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k3Z-iZ-p3y" firstAttribute="top" secondItem="CLM-YD-P57" secondAttribute="bottom" constant="8" symbolic="YES" id="AcA-RG-tcG"/>
                            <constraint firstItem="k3Z-iZ-p3y" firstAttribute="trailing" secondItem="isk-gN-NcZ" secondAttribute="trailingMargin" id="nqR-C8-4jA"/>
                            <constraint firstAttribute="bottom" secondItem="k3Z-iZ-p3y" secondAttribute="bottom" constant="20" symbolic="YES" id="sUM-sc-eZC"/>
                            <constraint firstItem="k3Z-iZ-p3y" firstAttribute="leading" secondItem="isk-gN-NcZ" secondAttribute="leadingMargin" id="zHe-qV-6tm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNU-gb-Cd0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="261"/>
        </scene>
    </scenes>
</document>
